<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>database</class>
 <widget class="QMainWindow" name="database">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>database</string>
  </property>
  <property name="windowIcon">
   <iconset resource="computericon.qrc">
    <normaloff>:/Icons/Computericon/danni_bicon.png</normaloff>:/Icons/Computericon/danni_bicon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="iconSize">
   <size>
    <width>72</width>
    <height>72</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="Search_edit"/>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="minimumSize">
       <size>
        <width>528</width>
        <height>0</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Gender</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Born</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Died</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>546</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_a_new_computer"/>
   <addaction name="actionAdd_a_new_person_2"/>
   <addaction name="actionAdd_a_new_connection"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_a_new_computer">
   <property name="icon">
    <iconset resource="computericon.qrc">
     <normaloff>:/Icons/Computericon/Computer_Icon.png</normaloff>:/Icons/Computericon/Computer_Icon.png</iconset>
   </property>
   <property name="text">
    <string>Add a new computer</string>
   </property>
   <property name="toolTip">
    <string>Click here to add a new computer</string>
   </property>
  </action>
  <action name="actionAdd_a_new_person_2">
   <property name="icon">
    <iconset resource="computericon.qrc">
     <normaloff>:/Icons/Computericon/lommi.png</normaloff>
     <normalon>Computericon/lommi.png</normalon>:/Icons/Computericon/lommi.png</iconset>
   </property>
   <property name="text">
    <string>Add a new person</string>
   </property>
   <property name="toolTip">
    <string>Click here to add a new person</string>
   </property>
  </action>
  <action name="actionAdd_a_new_connection">
   <property name="icon">
    <iconset resource="computericon.qrc">
     <normaloff>:/Icons/Computericon/connection_icon.jpg</normaloff>
     <normalon>Computericon/connection_icon.jpg</normalon>:/Icons/Computericon/connection_icon.jpg</iconset>
   </property>
   <property name="text">
    <string>Add a new connection</string>
   </property>
   <property name="toolTip">
    <string>Click here to add a new connection</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="computericon.qrc"/>
 </resources>
 <connections/>
</ui>
